# advent-of-code

./: .editorconfig  .gitignore  AdventOfCode.sln  AdventOfCode.slnx  Directory.Build.props  README.md
.github/workflows/: readme-stars.yml
src/01/: 01.csproj  Program.cs
src/02/: 02.csproj  Program.cs
src/03/: Program.cs
src/04/: 04.csproj  Board.cs  Program.cs
src/05/: 05.csproj  Coor.cs  Program.cs
src/06/: 06.csproj  Lanternfish.cs  Program.cs
src/07/: 07.csproj  Program.cs
src/08/: 08.csproj  Program.cs  SegmentMapper.cs
src/09/: 09.csproj  Basin.cs  Program.cs
src/10/: 10.csproj  CorruptedLineException.cs  Program.cs
src/11/: 11.csproj  Coor.cs  Program.cs
src/12/: 12.csproj  Cave.cs  Program.cs
src/13/: 13.csproj  Coor.cs  Fold.cs  Program.cs
src/14/: 14.csproj  Program.cs
src/15/: 15.csproj  Coor.cs  PathFinder.cs  Program.cs
src/16/: 16.csproj  BitReader.cs  LiteralPacket.cs  OperatorPacket.cs  Packet.cs  PacketReader.cs  Program.cs
src/17/: 17.csproj  Coor.cs  Program.cs
src/18/: 18.csproj  Literal.cs  Pair.cs  Program.cs  SnailfishNumber.cs  SnailfishParser.cs  TokenReader.cs
src/19/: 19.csproj  BeaconGroup.cs  BipartityMatcher.cs  Program.cs
src/20/: 20.csproj  Coor.cs  ImageEnhancer.cs  Program.cs
src/2020/01/: 01.csproj  Program.cs  input.txt
src/2020/02/: 02.csproj  Program.cs
src/2020/03/: 03.csproj  Program.cs
src/2020/04/: 04.csproj  Program.cs
src/2020/05/: 05.csproj  Program.cs
src/2020/06/: 06.csproj  Program.cs
src/2020/07/: 07.csproj  Program.cs
src/2020/08/: 08.csproj  Operation.cs  Program.cs  ProgramLoopException.cs
src/2020/09/: 09.csproj  Program.cs
src/2020/10/: 10.csproj  Program.cs
src/2020/11/: 11.csproj  Program.cs
src/2020/12/: 12.csproj  Program.cs
src/2020/13/: 13.csproj  Program.cs
src/2020/14/: 14.csproj  Program.cs
src/2020/15/: 15.csproj  Program.cs
src/2020/16/: 16.csproj  Field.cs  Program.cs
src/2020/17/: 17.csproj
src/2020/18/: 18.csproj
src/2020/19/: 19.csproj
src/2020/20/: 20.csproj
src/2020/21/: 21.csproj
src/2020/22/: 22.csproj  input.txt
src/2020/23/: 23.csproj
src/2020/24/: 24.csproj
src/2020/25/: 25.csproj
src/2021/01/: 01.csproj  Program.cs
src/2021/02/: 02.csproj  Program.cs
src/2021/03/: 03.csproj  Program.cs
src/2021/04/: 04.csproj  Board.cs  Program.cs
src/2021/05/: 05.csproj  Program.cs
src/2021/06/: 06.csproj  Program.cs
src/2021/07/: 07.csproj  Program.cs
src/2021/08/: 08.csproj  Program.cs  SegmentMapper.cs
src/2021/09/: 09.csproj  Basin.cs  Program.cs
src/2021/10/: 10.csproj  CorruptedLineException.cs  Program.cs
src/2021/11/: 11.csproj  Program.cs
src/2021/13/: 13.csproj  Fold.cs  Program.cs
src/2024/22/: 22.csproj
src/21/: 21.csproj  Dice.cs  DiracDiceGame.cs  Program.cs  QuantumDiracDiceGame.cs  SimpleDiracDiceGame.cs
src/22/: 22.csproj  Cuboid.cs  Program.cs
src/23/: 23.csproj  AmphipodWorld.cs  Field.cs  Program.cs
src/24/: 24.csproj  Program.cs
src/25/: 25.csproj  Program.cs
src/Common/: CircularCounter.cs  Coor.cs  DifferentCombinationsExtension.cs  GlobalSuppressions.cs  MultiDimensionalArrayExtensions.cs  Range.cs  Resources.cs
(+180 files in other folders)
