<Solution>
  <Folder Name="/2020/">
    <Project Path="src/2020/01/01.csproj" />
    <Project Path="src/2020/02/02.csproj" />
    <Project Path="src/2020/03/03.csproj" />
    <Project Path="src/2020/04/04.csproj" />
    <Project Path="src/2020/05/05.csproj" />
    <Project Path="src/2020/06/06.csproj" />
    <Project Path="src/2020/07/07.csproj" />
    <Project Path="src/2020/08/08.csproj" />
    <Project Path="src/2020/09/09.csproj" />
    <Project Path="src/2020/10/10.csproj" />
    <Project Path="src/2020/11/11.csproj" />
    <Project Path="src/2020/12/12.csproj" />
    <Project Path="src/2020/13/13.csproj" />
    <Project Path="src/2020/14/14.csproj" />
    <Project Path="src/2020/15/15.csproj" />
    <Project Path="src/2020/16/16.csproj" />
    <Project Path="src/2020/17/17.csproj" />
    <Project Path="src/2020/18/18.csproj" />
    <Project Path="src/2020/19/19.csproj" />
    <Project Path="src/2020/20/20.csproj" />
    <Project Path="src/2020/21/21.csproj" />
    <Project Path="src/2020/22/22.csproj" />
    <Project Path="src/2020/23/23.csproj" />
    <Project Path="src/2020/24/24.csproj" />
    <Project Path="src/2020/25/25.csproj" />
  </Folder>
  <Folder Name="/2021/">
    <Project Path="src/2021/01/01.csproj" />
    <Project Path="src/2021/02/02.csproj" />
    <Project Path="src/2021/03/03.csproj" />
    <Project Path="src/2021/04/04.csproj" />
    <Project Path="src/2021/05/05.csproj" />
    <Project Path="src/2021/06/06.csproj" />
    <Project Path="src/2021/07/07.csproj" />
    <Project Path="src/2021/08/08.csproj" />
    <Project Path="src/2021/09/09.csproj" />
    <Project Path="src/2021/10/10.csproj" />
    <Project Path="src/2021/11/11.csproj" />
    <Project Path="src/2021/12/12.csproj" />
    <Project Path="src/2021/13/13.csproj" />
    <Project Path="src/2021/14/14.csproj" />
    <Project Path="src/2021/15/15.csproj" />
    <Project Path="src/2021/16/16.csproj" />
    <Project Path="src/2021/17/17.csproj" />
    <Project Path="src/2021/18/18.csproj" />
    <Project Path="src/2021/19/19.csproj" />
    <Project Path="src/2021/20/20.csproj" />
    <Project Path="src/2021/21/21.csproj" />
    <Project Path="src/2021/22/22.csproj" />
    <Project Path="src/2021/23/23.csproj" />
    <Project Path="src/2021/24/24.csproj" />
    <Project Path="src/2021/25/25.csproj" />
  </Folder>
  <Folder Name="/2022/">
    <Project Path="src/2022/01/01.csproj" />
    <Project Path="src/2022/02/02.csproj" />
    <Project Path="src/2022/03/03.csproj" />
    <Project Path="src/2022/04/04.csproj" />
    <Project Path="src/2022/05/05.csproj" />
    <Project Path="src/2022/06/06.csproj" />
    <Project Path="src/2022/07/07.csproj" />
    <Project Path="src/2022/08/08.csproj" />
    <Project Path="src/2022/09/09.csproj" />
    <Project Path="src/2022/10/10.csproj" />
    <Project Path="src/2022/11/11.csproj" />
    <Project Path="src/2022/12/12.csproj" />
    <Project Path="src/2022/13/13.csproj" />
    <Project Path="src/2022/14/14.csproj" />
    <Project Path="src/2022/15/15.csproj" />
    <Project Path="src/2022/16/16.csproj" />
    <Project Path="src/2022/17/17.csproj" />
    <Project Path="src/2022/18/18.csproj" />
    <Project Path="src/2022/19/19.csproj" />
    <Project Path="src/2022/20/20.csproj" />
    <Project Path="src/2022/21/21.csproj" />
    <Project Path="src/2022/22/22.csproj" />
    <Project Path="src/2022/23/23.csproj" />
    <Project Path="src/2022/24/24.csproj" />
  </Folder>
  <Folder Name="/2023/">
    <Project Path="src/2023/01/01.csproj" />
    <Project Path="src/2023/02/02.csproj" />
    <Project Path="src/2023/03/03.csproj" />
    <Project Path="src/2023/04/04.csproj" />
    <Project Path="src/2023/05/05.csproj" />
    <Project Path="src/2023/06/06.csproj" />
    <Project Path="src/2023/07/07.csproj" />
    <Project Path="src/2023/08/08.csproj" />
    <Project Path="src/2023/09/09.csproj" />
    <Project Path="src/2023/10/10.csproj" />
    <Project Path="src/2023/11/11.csproj" />
    <Project Path="src/2023/12/12.csproj" />
    <Project Path="src/2023/13/13.csproj" />
    <Project Path="src/2023/14/14.csproj" />
    <Project Path="src/2023/15/15.csproj" />
    <Project Path="src/2023/16/16.csproj" />
    <Project Path="src/2023/17/17.csproj" />
    <Project Path="src/2023/18/18.csproj" />
    <Project Path="src/2023/19/19.csproj" />
    <Project Path="src/2023/20/20.csproj" />
    <Project Path="src/2023/21/21.csproj" />
    <Project Path="src/2023/22/22.csproj" />
    <Project Path="src/2023/23/23.csproj" />
    <Project Path="src/2023/24/24.csproj" />
  </Folder>
  <Folder Name="/2024/">
    <Project Path="src/2024/01/01.csproj" />
    <Project Path="src/2024/02/02.csproj" />
    <Project Path="src/2024/03/03.csproj" />
    <Project Path="src/2024/04/04.csproj" />
    <Project Path="src/2024/05/05.csproj" />
    <Project Path="src/2024/06/06.csproj" />
    <Project Path="src/2024/07/07.csproj" />
    <Project Path="src/2024/08/08.csproj" />
    <Project Path="src/2024/09/09.csproj" />
    <Project Path="src/2024/10/10.csproj" />
    <Project Path="src/2024/11/11.csproj" />
    <Project Path="src/2024/12/12.csproj" />
    <Project Path="src/2024/13/13.csproj" />
    <Project Path="src/2024/14/14.csproj" />
    <Project Path="src/2024/15/15.csproj" />
    <Project Path="src/2024/16/16.csproj" />
    <Project Path="src/2024/17/17.csproj" />
    <Project Path="src/2024/18/18.csproj" />
    <Project Path="src/2024/19/19.csproj" />
    <Project Path="src/2024/20/20.csproj" />
    <Project Path="src/2024/21/21.csproj" />
    <Project Path="src/2024/22/22.csproj" />
    <Project Path="src/2024/23/23.csproj" />
    <Project Path="src/2024/24/24.csproj" />
  </Folder>
  <Project Path="src/Common/Common.csproj" />
</Solution>
